FROM bothmena/cuda-base

MAINTAINER Aymen Ben Othmen <aymen.othmen@wundermobility.com>

# Set a docker label to advertise multi-model support on the container
# LABEL com.amazonaws.sagemaker.capabilities.multi-models=true
# Set a docker label to enable container to use SAGEMAKER_BIND_TO_PORT environment variable if present
LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=true

RUN /opt/conda/bin/pip install gunicorn==20.0.4

COPY images/00001.jpg /opt/images/00001.jpg
COPY aws/ /root/.aws

RUN git clone https://github.com/ultralytics/yolov5.git
RUN mv yolov5/ /opt/program

RUN rm -rf /root/.cache

COPY program/ /opt/program

ENV PATH="/opt/program:/opt/conda/bin:${PATH}"

RUN chmod 755 /opt/program
WORKDIR /opt/program
RUN chmod +x serve

# Uncomment next lines to be able to run docker locally.
# On AWS, SageMaker will do the next steps automatically: get model artifacts from s3 and uncompress them.
COPY ml/model.tar.gz .
RUN mkdir -p /opt/ml/model
RUN tar -zxvf model.tar.gz -C /opt/ml/model
RUN rm model.tar.gz

ENTRYPOINT ["python", "serve.py"]
CMD ["serve"]
